<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>João Henrique G. Arnaldi</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm João</h1>
    <h2>
      <p>a <span class="pro">pro</span>grammer</p>
    </h2>

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/Joao-modified.png" alt="joao-img">
      <h2>Hello.</h2>
      <p class="intro">I am a Web Developer.I'm Civil engineer.I ❤️ coffee and play video games.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-skills" src="images/monitor.png" alt="computer">

        <h3>Web Developer</h3>
        <p>I started learning to code when I was 14 years old because I really love RPG and try to make one.Coding has become a hobby and I recently decided to make it professional.</p>
        <p><a href="https://www.flaticon.com/free-icons/computer" title="computer icons">Computer icons created by Freepik - Flaticon</a></p>
      </div>

      <div class="skill-row">
        <img class="engineer-skills" src="images/blueprint.png" alt="blueprint">

        <h3>Civil Engineer</h3>


        <p>Graduated in 2019 I worked as a civil engineer until 2021.</p>
        <p><a href="https://www.flaticon.com/free-icons/blueprint" title="blueprint icons">Blueprint icons created by Eucalyp - Flaticon</a></p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="contact-mensage">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:jharnaldi@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/joao-arnaldi-b48628219/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© João Henrique G. Arnaldi.</p>
  </div>

</body>

</html>
